{
  "name": "levelable",
  "version": "0.2.0",
  "description": "Builds on sublevel and multilevel to expose a leveldb over the network",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel lib --out-dir dist",
    "watch": "babel --watch lib --out-dir dist",
    "test": "./node_modules/.bin/mocha spec/index.js --ui tdd -R nyan",
    "pre-publish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattstyles/levelable.git"
  },
  "keywords": [
    "leveldb",
    "level",
    "levelup",
    "multilevel",
    "sublevel",
    "client",
    "server",
    "database",
    "db",
    "stream"
  ],
  "author": "Matt Styles",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/mattstyles/levelable/issues"
  },
  "homepage": "https://github.com/mattstyles/levelable",
  "devDependencies": {
    "chai": "^2.1.0",
    "del": "^1.1.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "babel": "^4.4.6",
    "eventemitter3": "^0.1.6",
    "level": "^0.18.0",
    "level-manifest": "^1.2.0",
    "level-sublevel": "^6.4.6",
    "multilevel": "^6.1.0"
  }
}
